Model V4 Built
Model V4 Compiled
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv1d (Conv1D)             (None, 2156, 128)         768       

 batch_normalization (BatchN  (None, 2156, 128)        512       
 ormalization)

 max_pooling1d (MaxPooling1D  (None, 1078, 128)        0
 )

 conv1d_1 (Conv1D)           (None, 1074, 256)         164096

 batch_normalization_1 (Batc  (None, 1074, 256)        1024
 hNormalization)

 max_pooling1d_1 (MaxPooling  (None, 537, 256)         0
 1D)

 dropout (Dropout)           (None, 537, 256)          0

 flatten (Flatten)           (None, 137472)            0

 dense (Dense)               (None, 1)                 137473

=================================================================
Total params: 303,873
Trainable params: 303,105
Non-trainable params: 768
_________________________________________________________________
None
Epoch 1/3
2101/2101 [==============================] - 2719s 1s/step - loss: 1.6784 - accuracy: 0.8333 - val_loss: 1.2448 - val_accuracy: 0.8092
Epoch 2/3
2101/2101 [==============================] - 2157s 1s/step - loss: 0.4378 - accuracy: 0.8880 - val_loss: 0.3312 - val_accuracy: 0.8909
Epoch 3/3
2101/2101 [==============================] - 2448s 1s/step - loss: 0.2195 - accuracy: 0.9180 - val_loss: 0.2264 - val_accuracy: 0.9049
Model V4 Fitted
WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _update_step_xla while saving (showing 3 of 3). These functions will not be 
directly callable after loading.
Model V1 Saved
Training Predict
2101/2101 [==============================] - 485s 230ms/step
Accuracy:0.917
Recall:0.959
Precision:0.885

Validation Predict
1035/1035 [==============================] - 276s 267ms/step
Accuracy:0.905
Recall:0.948
Precision:0.873

Testing Predict
281/281 [==============================] - 73s 261ms/step
Accuracy:0.877
Recall:0.840
Precision:0.809