TEST SUBJECTS 23, 24
Model V4 Built
Model V4 Compiled
Model V4 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      0.459     0.526     0.490    122521
           1      0.571     0.420     0.484    122713
           2      0.572     0.641     0.604    122354

    accuracy                          0.529    367588
   macro avg      0.534     0.529     0.526    367588
weighted avg      0.534     0.529     0.526    367588

Validation Prediction
              precision    recall  f1-score   support

           0      0.458     0.524     0.489     60359
           1      0.567     0.417     0.481     60167
           2      0.571     0.639     0.603     60526

    accuracy                          0.527    181052
   macro avg      0.532     0.527     0.524    181052
weighted avg      0.532     0.527     0.524    181052

Testing Prediction
              precision    recall  f1-score   support

           0      0.554     0.897     0.685     29520
           1      0.122     0.039     0.060     29520
           2      0.723     0.763     0.743     29520

    accuracy                          0.567     88560
   macro avg      0.466     0.567     0.496     88560
weighted avg      0.466     0.567     0.496     88560


TEST SUBJECTS 1, 2
Model V4 Built
Model V4 Compiled
Model V4 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      0.493     0.586     0.535    128783
           1      0.526     0.344     0.416    128563
           2      0.599     0.692     0.642    129056

    accuracy                          0.541    386402
   macro avg      0.539     0.541     0.531    386402
weighted avg      0.539     0.541     0.531    386402

Validation Prediction
              precision    recall  f1-score   support

           0      0.493     0.585     0.535     63457
           1      0.528     0.347     0.419     63677
           2      0.597     0.691     0.641     63184

    accuracy                          0.541    190318
   macro avg      0.539     0.541     0.532    190318
weighted avg      0.539     0.541     0.531    190318

Testing Prediction
              precision    recall  f1-score   support

           0      0.516     0.512     0.514     20160
           1      1.000     0.374     0.545     20160
           2      0.534     0.871     0.662     20160

    accuracy                          0.586     60480
   macro avg      0.683     0.586     0.574     60480
weighted avg      0.683     0.586     0.574     60480