FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_C3_MINI_1_N4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-C3-MINI-1-N4" (!) = "", "ESP32C3MINI1N4", "Other", "356-ESP32-C3-MINI1N4", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-C3-MINI-1-N4?qs=stqOd1AaK7%252B%2FpH3qqyGehA%3D%3D", "", "", "SMD MODULE, ESP32-C3FN4, PCB ANT", "https://www.mouser.com/datasheet/2/891/Espressif_ESP32_C3_MINI_1_Datasheet-2006822.pdf", "2.55 mm"
END_PART

END.
