wd
['hr', 'sample_rate', 'peaklist', 'ybeat', 'rolling_mean', 
'RR_list', 'RR_indices', 'RR_diff', 'RR_sqdiff', 'rrsd', 'best', 
'removed_beats', 'removed_beats_y', 'binary_peaklist', 'RR_masklist', 
'RR_list_cor', 'nn20', 'nn50', 'poincare', 'breathing_signal', 'breathing_psd', 
'breathing_frq', 'frq', 'psd', 'interp_rr_function', 'interp_rr_linspace'])

m
['bpm', 'ibi', 'sdnn', 'sdsd', 'rmssd', 'pnn20', 'pnn50', 'hr_mad', 
'sd1', 'sd2', 's', 'sd1/sd2', 'breathingrate', 'vlf', 'lf', 'hf', 
'lf/hf', 'p_total', 'vlf_perc', 'lf_perc', 'hf_perc', 'lf_nu', 'hf_nu'])
