(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 145000)
        (propertyI height 145000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 70000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r145_145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_145))
          (noconnect (pad r145_145))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_145))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_145))
        )
      )
      (padstack r70_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_70))
          (noconnect (pad r70_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32C3MINI1N4"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-03-18-11:21:55)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 1100000
                        (width 10000)
                      )
                      (pt 660000 1100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 1100000
                        (width 10000)
                      )
                      (pt 660000 -560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -560000
                        (width 10000)
                      )
                      (pt -660000 -560000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -560000
                        (width 10000)
                      )
                      (pt -660000 1100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 760000 1200000)
                    (pt 760000 -660000)
                    (pt -760000 -660000)
                    (pt -760000 1200000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 570000
                        (width 20000)
                      )
                      (pt -660000 1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 1100000
                        (width 20000)
                      )
                      (pt 660000 1100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 1100000
                        (width 20000)
                      )
                      (pt 660000 570000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -700000 400000
                        (width 20000)
                      )
                      (pt -700000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -700000 400000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -720000 400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -720000 400000
                        (width 20000)
                      )
                      (pt -720000 400000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -720000 400000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -700000 400000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 570000
                        (width 20000)
                      )
                      (pt -660000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660000 -560000
                        (width 20000)
                      )
                      (pt 660000 -560000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660000 -560000
                        (width 20000)
                      )
                      (pt 660000 570000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -590000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 400000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 2
            (pt -590000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 320000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 3
            (pt -590000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 4
            (pt -590000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 5
            (pt -590000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 6
            (pt -590000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 7
            (pt -590000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 8
            (pt -590000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 9
            (pt -590000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 10
            (pt -590000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 11
            (pt -590000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -590000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 12
            (pt -480000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 13
            (pt -400000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 14
            (pt -320000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 15
            (pt -240000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 16
            (pt -160000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 17
            (pt -80000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 18
            (pt 0 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 19
            (pt 80000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 20
            (pt 160000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 21
            (pt 240000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 22
            (pt 320000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 23
            (pt 400000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 24
            (pt 480000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 -490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 25
            (pt 590000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -400000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 26
            (pt 590000 -320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -320000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 27
            (pt 590000 -240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -240000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 28
            (pt 590000 -160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -160000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 29
            (pt 590000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 30
            (pt 590000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 31
            (pt 590000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 32
            (pt 590000 160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 160000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 33
            (pt 590000 240000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 240000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 34
            (pt 590000 320000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 320000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 35
            (pt 590000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 590000 400000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 36
            (pt 480000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 480000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 37
            (pt 400000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 38
            (pt 320000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 320000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 39
            (pt 240000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 40
            (pt 160000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 160000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 41
            (pt 80000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 42
            (pt 0 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 43
            (pt -80000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 44
            (pt -160000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -160000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 45
            (pt -240000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 46
            (pt -320000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 47
            (pt -400000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 48
            (pt -480000 490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -480000 490000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 49
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 50
            (pt 197500 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 51
            (pt 0 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 52
            (pt -197500 197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 53
            (pt -197500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 0)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 54
            (pt -197500 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -197500 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 55
            (pt 0 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 56
            (pt 197500 -197500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 -197500)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 57
            (pt 197500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 197500 0)
                  (angle 0)
                  (padstackGroup default (padstack r145_145))
                )
              )
            )
          )
          (pin 58
            (pt -595000 495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 495000)
                  (angle 0)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 59
            (pt -595000 -495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -595000 -495000)
                  (angle 0)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 60
            (pt 595000 -495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 -495000)
                  (angle 0)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
          (pin 61
            (pt 595000 495000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 595000 495000)
                  (angle 0)
                  (padstackGroup default (padstack r70_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-C3-MINI-1-N4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

