--- no hold out set ---
                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
RandomForestClassifier             1.00               1.00    None      1.00      189.69
ExtraTreesClassifier               1.00               1.00    None      1.00       46.74
KNeighborsClassifier               1.00               1.00    None      1.00      118.09
XGBClassifier                      1.00               1.00    None      1.00      270.58
BaggingClassifier                  1.00               1.00    None      1.00       71.66
ExtraTreeClassifier                1.00               1.00    None      1.00        0.94
DecisionTreeClassifier             1.00               1.00    None      1.00       10.39
LGBMClassifier                     1.00               1.00    None      1.00       13.41
SVC                                0.92               0.90    None      0.92     5931.99
AdaBoostClassifier                 0.68               0.60    None      0.67       66.51
QuadraticDiscriminantAnalysis      0.64               0.58    None      0.63        1.00
Perceptron                         0.55               0.53    None      0.55        1.98
BernoulliNB                        0.51               0.50    None      0.51        0.71
GaussianNB                         0.58               0.49    None      0.56        0.68
LinearDiscriminantAnalysis         0.62               0.49    None      0.58        1.38
NearestCentroid                    0.49               0.49    None      0.50        0.59
LogisticRegression                 0.62               0.49    None      0.57        8.01
CalibratedClassifierCV             0.62               0.48    None      0.57     1211.89
LinearSVC                          0.61               0.47    None      0.56      312.16
RidgeClassifier                    0.61               0.46    None      0.56        0.62
RidgeClassifierCV                  0.61               0.46    None      0.56        1.31
SGDClassifier                      0.57               0.39    None      0.47        3.64
PassiveAggressiveClassifier        0.42               0.35    None      0.42        1.81
DummyClassifier                    0.54               0.33    None      0.38        0.45




--- subject 23, 24, 25 as test/hold out set ---
--- random undersampling ---

                               Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model
NuSVC                              0.67               0.63    None      0.68     5357.13
RidgeClassifierCV                  0.65               0.55    None      0.64        0.59
RidgeClassifier                    0.65               0.55    None      0.64        0.33
BernoulliNB                        0.64               0.55    None      0.61        0.38
LinearSVC                          0.65               0.55    None      0.64      145.68
CalibratedClassifierCV             0.65               0.55    None      0.64      653.79
LinearDiscriminantAnalysis         0.66               0.54    None      0.65        0.76
SVC                                0.65               0.54    None      0.65     1075.75
NearestCentroid                    0.65               0.54    None      0.61        0.22
AdaBoostClassifier                 0.65               0.53    None      0.67       30.84
LogisticRegression                 0.64               0.53    None      0.63        3.41
GaussianNB                         0.66               0.53    None      0.66        0.28
SGDClassifier                      0.45               0.49    None      0.49        2.01
QuadraticDiscriminantAnalysis      0.64               0.47    None      0.61        0.44
ExtraTreesClassifier               0.59               0.41    None      0.57       18.54
RandomForestClassifier             0.56               0.39    None      0.55       60.21
KNeighborsClassifier               0.52               0.38    None      0.53       17.66
XGBClassifier                      0.52               0.37    None      0.51      121.23
LGBMClassifier                     0.51               0.37    None      0.51        5.13
ExtraTreeClassifier                0.49               0.36    None      0.52        0.45
PassiveAggressiveClassifier        0.15               0.35    None      0.06        0.97
DummyClassifier                    0.66               0.33    None      0.53        0.28
DecisionTreeClassifier             0.44               0.30    None      0.46        5.32
BaggingClassifier                  0.46               0.30    None      0.46       57.03
Perceptron                         0.17               0.30    None      0.13        0.89