TEST SUBJECTS 23, 24
Model V2 Built
Model V2 Compiled
Model V2 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      1.000     1.000     1.000    122521
           1      1.000     1.000     1.000    122713
           2      1.000     1.000     1.000    122354

    accuracy                          1.000    367588
   macro avg      1.000     1.000     1.000    367588
weighted avg      1.000     1.000     1.000    367588

Validation Prediction
              precision    recall  f1-score   support

           0      1.000     1.000     1.000     60359
           1      1.000     1.000     1.000     60167
           2      1.000     1.000     1.000     60526

    accuracy                          1.000    181052
   macro avg      1.000     1.000     1.000    181052
weighted avg      1.000     1.000     1.000    181052

Testing Prediction
              precision    recall  f1-score   support

           0      0.328     0.689     0.445     29520
           1      0.221     0.100     0.137     29520
           2      0.323     0.144     0.200     29520

    accuracy                          0.311     88560
   macro avg      0.291     0.311     0.261     88560
weighted avg      0.291     0.311     0.261     88560



TEST SUBJECTS 1, 2
Model V2 Built
Model V2 Compiled
Model V2 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      1.000     1.000     1.000    128783
           1      1.000     1.000     1.000    128563
           2      1.000     1.000     1.000    129056

    accuracy                          1.000    386402
   macro avg      1.000     1.000     1.000    386402
weighted avg      1.000     1.000     1.000    386402

Validation Prediction
              precision    recall  f1-score   support

           0      1.000     1.000     1.000     63457
           1      1.000     1.000     1.000     63677
           2      1.000     1.000     1.000     63184

    accuracy                          1.000    190318
   macro avg      1.000     1.000     1.000    190318
weighted avg      1.000     1.000     1.000    190318

Testing Prediction
              precision    recall  f1-score   support

           0      0.376     0.396     0.386     20160
           1      0.285     0.164     0.208     20160
           2      0.429     0.590     0.497     20160

    accuracy                          0.383     60480
   macro avg      0.364     0.383     0.364     60480
weighted avg      0.364     0.383     0.364     60480