Model V3 Built
Model V3 Compiled
Model V3 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      0.725     0.733     0.729     41695
           1      0.725     0.757     0.741     41546
           2      0.753     0.711     0.731     41489

    accuracy                          0.734    124730
   macro avg      0.734     0.734     0.734    124730
weighted avg      0.734     0.734     0.734    124730

Validation Prediction
              precision    recall  f1-score   support

           0      0.725     0.723     0.724     20360
           1      0.723     0.760     0.741     20509
           2      0.749     0.713     0.731     20566

    accuracy                          0.732     61435
   macro avg      0.732     0.732     0.732     61435
weighted avg      0.732     0.732     0.732     61435

Testing Prediction
              precision    recall  f1-score   support

           0      0.748     0.672     0.707     29520
           1      0.230     0.341     0.275      8722
           2      0.609     0.489     0.543      6240

    accuracy                          0.581     44482
   macro avg      0.529     0.501     0.508     44482
weighted avg      0.627     0.581     0.599     44482