TEST SUBJECTS 23, 24
Model V4 Built
Model V4 Compiled
Model V4 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      0.563     0.905     0.694    122553
           1      0.505     0.217     0.304     68563
           2      0.435     0.064     0.112     41478

    accuracy                          0.552    232594
   macro avg      0.501     0.395     0.370    232594
weighted avg      0.523     0.552     0.475    232594

Validation Prediction
              precision    recall  f1-score   support

           0      0.563     0.905     0.694     60327
           1      0.501     0.216     0.302     33658
           2      0.446     0.066     0.115     20577

    accuracy                          0.552    114562
   macro avg      0.503     0.396     0.370    114562
weighted avg      0.524     0.552     0.475    114562

Testing Prediction
              precision    recall  f1-score   support

           0      0.711     0.986     0.826     29520
           1      0.000     0.000     0.000      8722
           2      0.696     0.360     0.474      6240

    accuracy                          0.705     44482
   macro avg      0.469     0.449     0.433     44482
weighted avg      0.569     0.705     0.615     44482



TEST SUBJECTS 1, 2
Model V4 Built
Model V4 Compiled
Model V4 Fitted
Training Prediction
              precision    recall  f1-score   support

           0      0.588     0.927     0.720    128857
           1      0.566     0.222     0.319     66717
           2      0.512     0.093     0.157     40978

    accuracy                          0.583    236552
   macro avg      0.555     0.414     0.399    236552
weighted avg      0.569     0.583     0.509    236552

Validation Prediction
              precision    recall  f1-score   support
           0      0.588     0.926     0.719     63383
           1      0.563     0.224     0.320     32967
           2      0.509     0.092     0.156     20162

    accuracy                          0.583    116512
   macro avg      0.553     0.414     0.399    116512
weighted avg      0.567     0.583     0.509    116512

Testing Prediction
              precision    recall  f1-score   support

           0      0.550     1.000     0.709     20160
           1      0.000     0.000     0.000     11259
           2      1.000     0.266     0.420      7155

    accuracy                          0.572     38574
   macro avg      0.517     0.422     0.376     38574
weighted avg      0.473     0.572     0.449     38574