(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2023 02 26 03 10 38)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r80_40"
    (RECTANGLE 40000 20000 20000)
   )
   (PADCODE PC1 "s145"
    (SQUARE 145000)
   )
   (PADCODE PC2 "s70"
    (SQUARE 70000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ESP32C3MINI1N4" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49340000 51100000) (PT 50660000 51100000) (PT 50660000 49440000) (PT 49340000 49440000) (PT 49340000 51100000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 49240000 51200000) (PT 50760000 51200000) (PT 50760000 49340000) (PT 49240000 49340000) (PT 49240000 51200000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OPENSHAPE (PT 49340000 50570000) (PT 49340000 51100000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49340000 51100000) (PT 50660000 51100000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50660000 51100000) (PT 50660000 50570000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OUTLINE (PT 49300000 50400000) (PT 49300000 50400000) (PT 49280000 50400000) (PT 49280000 50400000) (PT 49300000 50400000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49340000 50570000) (PT 49340000 49440000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49340000 49440000) (PT 50660000 49440000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50660000 49440000) (PT 50660000 50570000))
   )
   (PAD 1 (PT 49410000 50400000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49410000 50320000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49410000 50240000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49410000 50160000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49410000 50080000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49410000 50000000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49410000 49920000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49410000 49840000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49410000 49760000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49410000 49680000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49410000 49600000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49520000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49600000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49680000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49760000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49840000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49920000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50000000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50080000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50160000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50240000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50320000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50400000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50480000 49510000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50590000 49600000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50590000 49680000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50590000 49760000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 50590000 49840000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 50590000 49920000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 50590000 50000000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50590000 50080000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50590000 50160000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50590000 50240000) PC0 TOP
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50590000 50320000) PC0 TOP
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50590000 50400000) PC0 TOP
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 50480000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 50400000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 50320000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 50240000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 50160000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 50080000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 50000000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49920000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49840000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49760000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49680000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49600000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49520000 50490000) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50000000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50197500 50197500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50000000 50197500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 49802500 50197500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 49802500 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 49802500 49802500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50000000 49802500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50197500 49802500) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50197500 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 49405000 50495000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 49405000 49505000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50595000 49505000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50595000 50495000) PC2 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50270000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
