(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "13640475/1079658/2.49/61/4/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2023 02 26 03 10 38)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "ESP32-C3-MINI-1-N4" "" (PT 4572000 12954000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 13208000) (PT 7366000 13208000) (PT 7366000 5080000) (PT 5080000 5080000) (PT 5080000 13208000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12954000) (PT 5080000 12954000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12700000) (PT 5080000 12700000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12446000) (PT 5080000 12446000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 12192000) (PT 5080000 12192000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11938000) (PT 5080000 11938000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11684000) (PT 5080000 11684000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11430000) (PT 5080000 11430000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 11176000) (PT 5080000 11176000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10922000) (PT 5080000 10922000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10668000) (PT 5080000 10668000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10414000) (PT 5080000 10414000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 10160000) (PT 5080000 10160000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9906000) (PT 5080000 9906000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9652000) (PT 5080000 9652000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9398000) (PT 5080000 9398000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 9144000) (PT 5080000 9144000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8890000) (PT 5080000 8890000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8636000) (PT 5080000 8636000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8382000) (PT 5080000 8382000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 8128000) (PT 5080000 8128000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7874000) (PT 5080000 7874000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7620000) (PT 5080000 7620000))
   )
   (FIGURE FIG23 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7366000) (PT 5080000 7366000))
   )
   (FIGURE FIG24 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7112000) (PT 5080000 7112000))
   )
   (FIGURE FIG25 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6858000) (PT 5080000 6858000))
   )
   (FIGURE FIG26 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6604000) (PT 5080000 6604000))
   )
   (FIGURE FIG27 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 5080000 6350000))
   )
   (FIGURE FIG28 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6096000) (PT 5080000 6096000))
   )
   (FIGURE FIG29 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5842000) (PT 5080000 5842000))
   )
   (FIGURE FIG30 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5588000) (PT 5080000 5588000))
   )
   (FIGURE FIG31 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 5080000 5334000))
   )
   (FIGURE FIG32 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 12954000) (PT 7366000 12954000))
   )
   (FIGURE FIG33 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 12700000) (PT 7366000 12700000))
   )
   (FIGURE FIG34 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 12446000) (PT 7366000 12446000))
   )
   (FIGURE FIG35 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 12192000) (PT 7366000 12192000))
   )
   (FIGURE FIG36 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 11938000) (PT 7366000 11938000))
   )
   (FIGURE FIG37 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 11684000) (PT 7366000 11684000))
   )
   (FIGURE FIG38 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 11430000) (PT 7366000 11430000))
   )
   (FIGURE FIG39 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 11176000) (PT 7366000 11176000))
   )
   (FIGURE FIG40 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 10922000) (PT 7366000 10922000))
   )
   (FIGURE FIG41 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 10668000) (PT 7366000 10668000))
   )
   (FIGURE FIG42 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 10414000) (PT 7366000 10414000))
   )
   (FIGURE FIG43 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 10160000) (PT 7366000 10160000))
   )
   (FIGURE FIG44 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 9906000) (PT 7366000 9906000))
   )
   (FIGURE FIG45 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 9652000) (PT 7366000 9652000))
   )
   (FIGURE FIG46 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 9398000) (PT 7366000 9398000))
   )
   (FIGURE FIG47 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 9144000) (PT 7366000 9144000))
   )
   (FIGURE FIG48 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 8890000) (PT 7366000 8890000))
   )
   (FIGURE FIG49 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 8636000) (PT 7366000 8636000))
   )
   (FIGURE FIG50 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 8382000) (PT 7366000 8382000))
   )
   (FIGURE FIG51 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 8128000) (PT 7366000 8128000))
   )
   (FIGURE FIG52 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 7874000) (PT 7366000 7874000))
   )
   (FIGURE FIG53 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 7620000) (PT 7366000 7620000))
   )
   (FIGURE FIG54 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 7366000) (PT 7366000 7366000))
   )
   (FIGURE FIG55 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 7112000) (PT 7366000 7112000))
   )
   (FIGURE FIG56 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 6858000) (PT 7366000 6858000))
   )
   (FIGURE FIG57 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 6604000) (PT 7366000 6604000))
   )
   (FIGURE FIG58 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 6350000) (PT 7366000 6350000))
   )
   (FIGURE FIG59 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 6096000) (PT 7366000 6096000))
   )
   (FIGURE FIG60 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 5842000) (PT 7366000 5842000))
   )
   (FIGURE FIG61 LC1 NO_SHEET
    (OPENSHAPE (PT 7874000 5588000) (PT 7366000 5588000))
   )
    (TERMINAL 1 TC0 (PT 4572000 12954000))
    (TERMINAL 2 TC0 (PT 4572000 12700000))
    (TERMINAL 3 TC0 (PT 4572000 12446000))
    (TERMINAL 4 TC0 (PT 4572000 12192000))
    (TERMINAL 5 TC0 (PT 4572000 11938000))
    (TERMINAL 6 TC0 (PT 4572000 11684000))
    (TERMINAL 7 TC0 (PT 4572000 11430000))
    (TERMINAL 8 TC0 (PT 4572000 11176000))
    (TERMINAL 9 TC0 (PT 4572000 10922000))
    (TERMINAL 10 TC0 (PT 4572000 10668000))
    (TERMINAL 11 TC0 (PT 4572000 10414000))
    (TERMINAL 12 TC0 (PT 4572000 10160000))
    (TERMINAL 13 TC0 (PT 4572000 9906000))
    (TERMINAL 14 TC0 (PT 4572000 9652000))
    (TERMINAL 15 TC0 (PT 4572000 9398000))
    (TERMINAL 16 TC0 (PT 4572000 9144000))
    (TERMINAL 17 TC0 (PT 4572000 8890000))
    (TERMINAL 18 TC0 (PT 4572000 8636000))
    (TERMINAL 19 TC0 (PT 4572000 8382000))
    (TERMINAL 20 TC0 (PT 4572000 8128000))
    (TERMINAL 21 TC0 (PT 4572000 7874000))
    (TERMINAL 22 TC0 (PT 4572000 7620000))
    (TERMINAL 23 TC0 (PT 4572000 7366000))
    (TERMINAL 24 TC0 (PT 4572000 7112000))
    (TERMINAL 25 TC0 (PT 4572000 6858000))
    (TERMINAL 26 TC0 (PT 4572000 6604000))
    (TERMINAL 27 TC0 (PT 4572000 6350000))
    (TERMINAL 28 TC0 (PT 4572000 6096000))
    (TERMINAL 29 TC0 (PT 4572000 5842000))
    (TERMINAL 30 TC0 (PT 4572000 5588000))
    (TERMINAL 31 TC0 (PT 4572000 5334000))
    (TERMINAL 32 TC0 (PT 7874000 12954000))
    (TERMINAL 33 TC0 (PT 7874000 12700000))
    (TERMINAL 34 TC0 (PT 7874000 12446000))
    (TERMINAL 35 TC0 (PT 7874000 12192000))
    (TERMINAL 36 TC0 (PT 7874000 11938000))
    (TERMINAL 37 TC0 (PT 7874000 11684000))
    (TERMINAL 38 TC0 (PT 7874000 11430000))
    (TERMINAL 39 TC0 (PT 7874000 11176000))
    (TERMINAL 40 TC0 (PT 7874000 10922000))
    (TERMINAL 41 TC0 (PT 7874000 10668000))
    (TERMINAL 42 TC0 (PT 7874000 10414000))
    (TERMINAL 43 TC0 (PT 7874000 10160000))
    (TERMINAL 44 TC0 (PT 7874000 9906000))
    (TERMINAL 45 TC0 (PT 7874000 9652000))
    (TERMINAL 46 TC0 (PT 7874000 9398000))
    (TERMINAL 47 TC0 (PT 7874000 9144000))
    (TERMINAL 48 TC0 (PT 7874000 8890000))
    (TERMINAL 49 TC0 (PT 7874000 8636000))
    (TERMINAL 50 TC0 (PT 7874000 8382000))
    (TERMINAL 51 TC0 (PT 7874000 8128000))
    (TERMINAL 52 TC0 (PT 7874000 7874000))
    (TERMINAL 53 TC0 (PT 7874000 7620000))
    (TERMINAL 54 TC0 (PT 7874000 7366000))
    (TERMINAL 55 TC0 (PT 7874000 7112000))
    (TERMINAL 56 TC0 (PT 7874000 6858000))
    (TERMINAL 57 TC0 (PT 7874000 6604000))
    (TERMINAL 58 TC0 (PT 7874000 6350000))
    (TERMINAL 59 TC0 (PT 7874000 6096000))
    (TERMINAL 60 TC0 (PT 7874000 5842000))
    (TERMINAL 61 TC0 (PT 7874000 5588000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 7493000 13716000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 7493000 13462000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4927600 12954000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 12700000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 12446000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 4927600 12192000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 11938000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 11684000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 4927600 11430000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 4927600 11176000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 9 TC8 (PT 4927600 10922000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 10 TC8 (PT 4927600 10668000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 11 TC8 (PT 4927600 10414000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 12 TC8 (PT 4927600 10160000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 13 TC8 (PT 4927600 9906000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 14 TC8 (PT 4927600 9652000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 15 TC8 (PT 4927600 9398000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 16 TC8 (PT 4927600 9144000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 17 TC8 (PT 4927600 8890000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 18 TC8 (PT 4927600 8636000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 19 TC8 (PT 4927600 8382000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 20 TC8 (PT 4927600 8128000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 21 TC8 (PT 4927600 7874000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 22 TC8 (PT 4927600 7620000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 23 TC8 (PT 4927600 7366000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 24 TC8 (PT 4927600 7112000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 25 TC8 (PT 4927600 6858000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 26 TC8 (PT 4927600 6604000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 27 TC8 (PT 4927600 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 28 TC8 (PT 4927600 6096000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 29 TC8 (PT 4927600 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 30 TC8 (PT 4927600 5588000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 31 TC8 (PT 4927600 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 32 TC8 (PT 7518400 12954000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 33 TC8 (PT 7518400 12700000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 34 TC8 (PT 7518400 12446000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 35 TC8 (PT 7518400 12192000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 36 TC8 (PT 7518400 11938000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 37 TC8 (PT 7518400 11684000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 38 TC8 (PT 7518400 11430000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 39 TC8 (PT 7518400 11176000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 40 TC8 (PT 7518400 10922000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 41 TC8 (PT 7518400 10668000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 42 TC8 (PT 7518400 10414000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 43 TC8 (PT 7518400 10160000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 44 TC8 (PT 7518400 9906000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 45 TC8 (PT 7518400 9652000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 46 TC8 (PT 7518400 9398000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 47 TC8 (PT 7518400 9144000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 48 TC8 (PT 7518400 8890000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 49 TC8 (PT 7518400 8636000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 50 TC8 (PT 7518400 8382000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 51 TC8 (PT 7518400 8128000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 52 TC8 (PT 7518400 7874000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 53 TC8 (PT 7518400 7620000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 54 TC8 (PT 7518400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 55 TC8 (PT 7518400 7112000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 56 TC8 (PT 7518400 6858000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 57 TC8 (PT 7518400 6604000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 58 TC8 (PT 7518400 6350000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 59 TC8 (PT 7518400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 60 TC8 (PT 7518400 5842000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 61 TC8 (PT 7518400 5588000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 5156200 12954000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 5156200 12700000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 3 TC8 (PT 5156200 12446000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 4 TC8 (PT 5156200 12192000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 11938000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 11684000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 5156200 11430000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 8 TC8 (PT 5156200 11176000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 9 TC8 (PT 5156200 10922000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 10 TC8 (PT 5156200 10668000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 11 TC8 (PT 5156200 10414000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 12 TC8 (PT 5156200 10160000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 13 TC8 (PT 5156200 9906000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 14 TC8 (PT 5156200 9652000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 15 TC8 (PT 5156200 9398000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 16 TC8 (PT 5156200 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 17 TC8 (PT 5156200 8890000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 18 TC8 (PT 5156200 8636000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 19 TC8 (PT 5156200 8382000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 20 TC8 (PT 5156200 8128000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 21 TC8 (PT 5156200 7874000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 22 TC8 (PT 5156200 7620000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 23 TC8 (PT 5156200 7366000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 24 TC8 (PT 5156200 7112000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 25 TC8 (PT 5156200 6858000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 26 TC8 (PT 5156200 6604000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 27 TC8 (PT 5156200 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 28 TC8 (PT 5156200 6096000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 29 TC8 (PT 5156200 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 30 TC8 (PT 5156200 5588000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 31 TC8 (PT 5156200 5334000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 32 TC8 (PT 7289800 12954000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 33 TC8 (PT 7289800 12700000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 34 TC8 (PT 7289800 12446000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 35 TC8 (PT 7289800 12192000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 36 TC8 (PT 7289800 11938000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 37 TC8 (PT 7289800 11684000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 38 TC8 (PT 7289800 11430000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 39 TC8 (PT 7289800 11176000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 40 TC8 (PT 7289800 10922000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 41 TC8 (PT 7289800 10668000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 42 TC8 (PT 7289800 10414000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 43 TC8 (PT 7289800 10160000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 44 TC8 (PT 7289800 9906000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 45 TC8 (PT 7289800 9652000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 46 TC8 (PT 7289800 9398000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 47 TC8 (PT 7289800 9144000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 48 TC8 (PT 7289800 8890000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 49 TC8 (PT 7289800 8636000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 50 TC8 (PT 7289800 8382000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 51 TC8 (PT 7289800 8128000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 52 TC8 (PT 7289800 7874000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 53 TC8 (PT 7289800 7620000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 54 TC8 (PT 7289800 7366000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 55 TC8 (PT 7289800 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 56 TC8 (PT 7289800 6858000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 57 TC8 (PT 7289800 6604000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 58 TC8 (PT 7289800 6350000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 59 TC8 (PT 7289800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 60 TC8 (PT 7289800 5842000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 61 TC8 (PT 7289800 5588000)
     (ALIGN CENTERRIGHT)
    )
  )
 )
)
